spring.application.name=TaskManager

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=1234

# Additional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
